# flowable

./: pom.xml
microservice/cdd/: pom.xml
microservice/cdd/src/main/java/com/kpmg/cdd/: CDDApplication.java
microservice/cdd/src/main/java/com/kpmg/cdd/config/: FlowableUiConfig.java  InterceptorConfig.java  LoadConfigAtStart.java  MethodAspectConfig.java  ProcessEngineConfiguration.java  SwaggerConfig.java  TransactionConfig.java
microservice/cdd/src/main/java/com/kpmg/cdd/controller/: AccountController.java  CaseController.java  DiagramController.java  DocumentController.java  DroolsController.java  LoginController.java  ModelController.java  RoleController.java  UserController.java
microservice/cdd/src/main/java/com/kpmg/cdd/entity/: CaseHistory.java  CaseInfo.java  Client.java  Document.java  ExternalSysResult.java  PageFormKey.java  Role.java  User.java
microservice/cdd/src/main/java/com/kpmg/cdd/exception/: WorkflowServiceException.java
microservice/cdd/src/main/java/com/kpmg/cdd/repository/: CaseHistoryMapper.java  CaseInfoMapper.java  ClientMapper.java  DocumentMapper.java  ExternalSysResultMapper.java  PageFormKeyMapper.java  RoleMapper.java  UserMapper.java
microservice/cdd/src/main/java/com/kpmg/cdd/service/: CaseHistoryService.java  CaseService.java  ClientService.java  ExternalSysResultService.java  ModelService.java  PageFormKeyService.java  RoleService.java  ServiceTaskService.java  UserService.java
microservice/cdd/src/main/java/com/kpmg/cdd/util/: AuthenticationFilter.java  CDDInterceptor.java  CollectionUtils.java  KieUtils.java  UserUtils.java  UuidUtils.java  XmlUtil.java
microservice/cdd/src/main/java/com/kpmg/cdd/util/activiti/: CustomActivityBehaviorFactory.java  CustomeBusinessRuleTaskActivityBehavior.java  DocumentRuleOutputDelegate.java
microservice/cdd/src/main/java/com/kpmg/cdd/util/activiti/cmd/: RollbackCmd.java  UpdateProcessDefinitionCmd.java
microservice/cdd/src/main/java/com/kpmg/cdd/util/drools/: RulesHelper.java
microservice/cdd/src/main/java/com/kpmg/cdd/util/mock/: AutoDocument.java  CaptureFile.java  ObtainFinalRiskRating.java  OutboundLetter.java  RetrieveScreeningOrNegativeNew.java  RunPolicyRulesEngine.java  TransferFileToBankSystem.java
microservice/cdd/src/main/java/com/kpmg/cdd/util/vo/: AuthenticatedUser.java  CaseVo.java  Page.java  UserVo.java
microservice/cdd/src/main/resources/: application.yml  banner.txt  log4j2.yml  rebel.xml
microservice/cdd/src/main/resources/mapper/: CaseHistoryMapper.xml  CaseInfoMapper.xml  ClientMapper.xml  DocumentMapper.xml  ExternalSysResultMapper.xml  PageFormKeyMapper.xml  RoleMapper.xml  UserMapper.xml
microservice/cdd/src/main/resources/model/: case_history.sql  case_info.sql  client.sql  document.sql  external_sys.sql  menu.sql  menu_role.sql  operation_dictionary.sql  page_form_key.sql  required_documents.sql  role.sql  user.sql  user_role.sql
microservice/cdd/src/main/resources/processes/: WithEmail.bpmn20.xml  WithRule2.bpmn20.xml  cdd-with-rule.bpmn20.xml  cdd-without-rules.bpmn20.xml
microservice/cdd/src/main/resources/rules/: client.drl
microservice/config/: .gitignore  pom.xml
microservice/config/src/main/java/com/kpmg/cdd/config/: ConfigApplication.java
microservice/config/src/main/resources/: application.yml  bootstrap.yml  rebel.xml
